VITE_MAIL_URL=https://api.gettohire.com/contact
VITE_API_URL=https://api.gettohire.com/api-v1
# VITE_API_URL=http://localhost:3000/api-v1

# // const BASE_URL = 'https://api.gettohire.com/api-v1';
# VITE_API_URL=http://43.204.238.196:3000/api-v1
# // const BASE_URL = 'http://43.204.238.196:3000/api-v1';

# // const BASE_URL = 'https://api.gettohire.com/api-v1';
# // const BASE_URL = 'http://43.204.238.196:3000/api-v1';
# const BASE_URL = 'http://localhost:3000/api-v1';

# // const BASE_URL = 'https://api.gettohire.com/api-v1';
# // const BASE_URL = 'http://43.204.238.196:3000/api-v1';
# const BASE_URL = "http://localhost:3000/api-v1";