MONGODB_URL=mongodb://43.204.238.196:27017/gettohireV2
PORT=3000
JWT_SECRET=7385360404
MERCHANT_ID=M220VV26LB6AO
SALT_KEY=78d419c0-0073-4889-8a09-b3412dee181d
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes/pg/v1
EMAIL_USER=gettohire99@gmail.com 
EMAIL_PASS=dwjf nlwq oenf norx
PAYMENT_CALLBACK_URL=https://api.gettohire.com/api-v1/candidates/payment-callback
PAYMENT_CALLBACK_URL_2=https://api.gettohire.com/api-v1/restaurants/payment/callback
PAYMENT_REDIRECT_URL=https://gettohire.com/payment-status/:transactionId
PAYMENT_PENDING_URL=https://gettohire.com/payment-pending
PAYMENT_SUCCESS_URL=https://gettohire.com/payment-success
PAYMENT_FAILED_URL=https://gettohire.com/payment-failed


